
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Dragon Warrior Bingo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="img/floor.png" as="image" type="image/png">
    <link rel="preload" href="img/border.png" as="image" type="image/png">
    <link rel="preload" href="img/back-grass.png" as="image" type="image/png">
    <link rel="preload" href="img/back-red.png" as="image" type="image/png">
</head>
<body>
    <header>
        <h1>Dragon Warrior Bingo</h1>
        <button id="genCard">New Card</button>
    </header>
    <main id="theCard">
    </main>
    <aside>
        <div>
            <h2>All credit for the site goes to CaptUhu and his wonderful site here:  https://jsnkuhn.github.io/dwr-bingo/</h2>
            <p>I just monkey'd away at keyboard until a new goals list with mutually exclusive goals appeared.  I'll try to work to change this site some to differentiate it and accomodate longer goal wording, and maybe add some more functionality.  For now, just import cards into BingoSync.</p>
        </div>
        <div>
            <h2>Frequently Asked Questions</h2>
        </div>
        <div>
            <h3>Some of these goals are impossible in this seed!</h3>
            <p>Sadly it's really hard to avoid this in DWR since enemies can not be in the seed/in accessible zones, shops can randomize into certain gear being unavailable, etc.  Unless mcgrew or juef get interested in a "make sure everything is accessible for bingo" flag, I'm just going to try to minimize the goals that can do that in any given card.</p>
        </div>
        <div>
            <h3>Where are the NPCs to take Gwaelin to?</h3>
            <p>To reach the Dragonlord take that left turn at Albuquerque.</p>
            <p>The Radish Vendor is the non-functional on the left side of Cantlin.</p>
            <p>dying soldier.</p>
            <p>The Puff Puff woman is next to the bath in the village of Kol.</p>
            <p>i hate people.</p>
            <p>jealous soldier</p>
            <p>separated couple</p>
        </div>
        <div>
            <h3>How do you unequip the Fighter's Ring?</h3>
            <p>INSERT ANSWER HERE.</p>
        </div>
        <div>
            <h3>Where do I remove curses in Brecconary?</h3>
            <p>An old wizard in a building in the central-right side of town.</p>
        </div>
        <div>
            <h3>Can we race this bingo?</h3>
            <p>
                Yes. Here's the code to copy paste into <a href="https://bingosync.com/">bingosync.com</a>:
                <label for="bingosync">bingosync:</label>
                <textarea id="bingosync" name="bingosync"></textarea>
                <button id="copy">copy</button>
            </p>
        </div>
    </aside>
    <script src="js/indexnew.js"></script>
</body>
</html>
